:root{
    /* Primary */
    --darkBlueEmail: hsl(217, 28%, 15%);
    --darkBlueMain: hsl(218, 28%, 13%);
    --darkBlueFooter: hsl(216, 53%, 9%);
    --darkBlueTestimonials: hsl(219, 30%, 18%);
    /* Accent */
    --cyan: hsl(176, 68%, 64%);
    --blue: hsl(198, 60%, 50%);
    /* Neutral */
    --white: hsl(0, 0%, 100%);
    --open-sans:'Open Sans', sans-serif;
    --raleway:'Raleway', sans-serif;
   ;
}

body{
    margin: 0;
    padding: 0;
    font-size:14px;
    font-family: var(--open-sans);
    background: var(--darkBlueMain);
    color: var(--white);
}
.u-wrapper{
    max-width: 1240px;
    padding: 0 1em;
    /* padding: 0 40px; */
    margin: auto;
}
img{
    max-width: 100%;
}
.header{
    background:#1b2330;
    background:var(--darkBlueEmail);
}
.header-grid{
    display: grid;
    grid-template-columns: auto 1fr ;
    font-family: var(--raleway);
    height: 80px;
    align-items: center;
}
.logo{
    cursor: pointer;
}
.menu{
    display: flex;
    justify-content: flex-end;
    list-style: none;
    padding:0;
}

.menu a{
    padding: 1em;
    color: var(--white);
    text-decoration: none;
    font-weight: 400;
    font-size: 1em;
    cursor: pointer;
}


.hero{
    text-align: center;
    /* --darkBlueEmail: hsl(217, 28%, 15%);
    --darkBlueMain: hsl(218, 28%, 13%);
    --darkBlueFooter: hsl(216, 53%, 9%);
    --darkBlueTestimonials: hsl(219, 30%, 18 */
    background:url('../images/bg-curvy-mobile.svg'),linear-gradient(to top, #181e2a 0% ,#181e2a 250px,  var(--darkBlueEmail) 250px, var(--darkBlueEmail) 100%);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center bottom 250px, center;
}
.hero-grid{
    padding: 1.6em;
}
.hero h1{
    line-height: 1.5;
    font-family: var(--raleway);
    font-size: 1.7em;
}

.hero p{
    font-size:1em;
    line-height: 1.7;
    margin-bottom: 2.5em;
}
.button{
    background: linear-gradient(to right, var(--cyan) 0%, var(--blue) 100%);
    /* background: var(--blue); */
    color: var(--white);
    width: 80%;
    border: none;
    border-radius: 2em;
    padding: 1em;
    cursor: pointer;
    font-size: 1.1em;
    outline: 0;
    
}

.feactures{
    margin-top: 10em;
}
.feactures-grid{
    display: grid;
    grid-row-gap: 5em;
    margin: 0 1em;
}
.feacture-item{
   text-align: center;
}
.feacture-item img{
    margin-bottom: 1.7em;
}
.feacture-item h2{
    letter-spacing: 1.7;
    font-size: 1.38em;
    font-family: var(--raleway);
}
.productive{
    margin: 0 .35em;
    margin-top: 10em;
    margin-bottom: 10em;
}
.productive img{
    max-width: 100%;
}
.productive h2{
    font-size: 1.28em;
    margin-top: 3em;
}
.productive p{
    margin-right:1em;
}

.productive a {
    display: inline-flex;
    color:var(--cyan);
    border-bottom: 1px solid var(--cyan);
    padding-bottom: .3em;
    text-decoration: none;
    cursor: pointer;
    margin-top: .5em;
}
.productive a img{
    margin-left: .5em;
}
.comilla{
    width: 20px;
    position: relative;
    top:.3em;
    left: 2.5em;
}
.reviews-grid{
    display: grid;
    margin: 0 2em;
    grid-row-gap:2em;
}
.review{
    /* border:1px solid red; */
    padding:1.6em;
    background:var(--darkBlueTestimonials);
    border-radius: 5px;
    box-shadow:  0px 0px 8px rgba(35,42,52 ,.5);
}
.review p{
    line-height: 2;
    margin: 0;
    font-size: .75em;
    margin-bottom: 1em;
}
.review-detail{
    /* border: 1px solid green; */
    display: flex;
    align-items: center;
}
.review-detail h3{
    margin:0;
    font-size: .75em;
    line-height: 1.8;
}
.review-detail img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 1em;
}
.review-detail small{
    font-weight: 400;
    display: block;
}

.form{
    text-align: center;
    margin: -6em .5em 5em .5em;
    position: relative;
    top: 17em;
}
.form-grid{
    background: var(--darkBlueEmail);
    padding:1.2em 1.6em;
    padding-bottom: 3em;
    border-radius: 10px;
}
.form input{
    width: 100%;
    border-radius: 2em;
    padding: 1.2em 2em;
    box-sizing: border-box;
    border: none;
    margin-bottom: 1.5em;
    margin-top: 1.2em;
    outline: none;
}
.form .button{
    width: 100%;
}
.form input::-webkit-input-placeholder{
    color: rgba(0, 0, 0, 0.3);
}
.hidden{
    display: none;
}
.footer-contact{
    margin-bottom: 5em;
    margin-top: 3em;
    /* font-size: 1.15em; */
}
.location{
    background: url(../images/icon-location.svg) no-repeat left top 7px;
    padding-right: 1em;
}
.location, .phone, .email{
    padding-left: 40px;
}
.phone{
    background: url(../images/icon-phone.svg) no-repeat left;
    background-size: 13px;
}
.email{
    background: url(../images/icon-email.svg) no-repeat left;
}
.footer{
    background: var(--darkBlueFooter);
    padding:0 1em;
    padding-top: 18em;
}
.footer-grid{
    padding-left: 1em;
}
.footer ul{
    list-style: none;
    padding:0;
    margin-top:4em;
}
.footer .footer-grid a{
    text-decoration:none;
    color: var(--white);
    display: block;
    margin-bottom: 1.5em;
}
.social{
    display: flex;
    justify-content: center;
    gap: 1.5em;
    margin-top: 5em;
}
.social a{
    border: 1px solid var(--white);
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
}
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

@media screen and (min-width:768px){
    .logo{
        width: 150px;
    }
    .header-grid{
        height: 150px;
    }
    .menu{
        font-size: 1.3em;
    }
    .button{
        max-width: 300px;
    }
    .hero{
        padding-bottom: 11em;
        /* background:url('../images/bg-curvy-desktop.svg'),linear-gradient(to top, #181e2a 0% ,#181e2a 250px,  var(--darkBlueEmail) 250px, var(--darkBlueEmail) 100%); */
        background:url('../images/bg-curvy-desktop.svg'),var(--darkBlueEmail);
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: center bottom 0px, center;
    }
    .hero-grid{
        max-width: 650px;
        margin: 0 auto;
    }
    .hero h1{
        font-size: 2.7em;
    }
    .hero p{
        font-size: 1.5em;
    }
    .feactures{
        margin-top:0;
    }
    .feactures-grid{
        grid-template-columns: repeat(2,370px);
        grid-column-gap: 3em;
        margin: auto;
        justify-content: center;
    }
    .feacture-item{
        max-width: 360px;
    }
    .productive-grid{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-column-gap: 3em;
        align-items: center;
    }
    .productive h2{
        font-size: 2em;
        width: 60%;
    }
    .productive p{
        margin-right:0;
        width: 82%;
    }
    .reviews-grid{
        grid-template-columns: repeat(3,1fr);
        grid-column-gap: 2em;
    }
    .form{
        top:170px;
    }
    .form-grid{
        max-width: 700px;
        margin:0 auto;
        padding:1.2em 4em;
    }
    .form h2{
        font-size: 2em;
    }
    .form p{
        padding: 0 2em;
    }
    .form form{
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-column-gap: 2em;
        align-items: center;
    }
    .form button{
        padding:16px;
        margin:0;
    }
    .form input{
        padding: 17.5px 16px;
    }
    .footer{
        padding-top: 13em;
        padding-bottom: 1em;
    }
    .footer * {
        margin-top: 0 !important;
    }
    .footer img{
        margin-bottom: 2em;
    }
    .footer-grid{
        display: grid;
        grid-template-columns: 300px 1fr 1fr 1fr;
        grid-column-gap: 1em;
        margin: auto;
        justify-content: center;
    }
    .phone{
        /* border: 1px solid red; */
        display: flex;
        align-items: flex-start;
        background-position: left top 2px;
    }
}

@media screen and (min-width:1024px){
    .feactures-grid{
        grid-column-gap: 12em;
    }
    .footer-grid{
        display: grid;
        grid-column-gap: 2em;
        grid-template-columns: 650px 1fr 1fr 1fr 1fr;
    }
    .footer-contact{
        display: grid;
        /* grid-template-columns: 350px 1fr; */
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 35px 35px;
        gap: 0 5em;
    }
    .location{
        /* border: 1px solid red; */
        grid-row:1/3;
        background-position: left top 5px;
    }
    .email{
        /* border: 1px solid red; */
        display: flex;
        align-items: flex-start;
        grid-column: 2/3;
        grid-row:2/2;
        background-position: left top 2px;
    }
}